<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Text Resize App</title>
  </head>
  <body>
    <div id="app">
      <label>Adjust Text Size</label>
      <input type="range" id="fontSize" min="50" step="1" value="100" />

      <label>Adjust Color Shade</label>
      <input type="color" id="color" min="50" step="1" value="100" />

      <p id="text">This is a Text Editor App!!!</p>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
